{
  "name": "piscine-project-days-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "common.test.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RihannaP/Piscine-Project-Days-Calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RihannaP/Piscine-Project-Days-Calendar/issues"
  },
  "homepage": "https://github.com/RihannaP/Piscine-Project-Days-Calendar#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
